Bug-Database: https://github.com/jessek/hashdeep/issues
Bug-Submit: https://github.com/jessek/hashdeep/issues/new
Reference:
  Author: Jesse Kornblum and Simson Garfinkel
  Name: Hashdeep is a recursively compute hashsums or piecewise hashings.
  Year: 2007
  URL: http://md5deep.sourceforge.net/
Repository: https://github.com/jessek/hashdeep.git
Repository-Browse: https://github.com/jessek/hashdeep
